.global-alerts {
  position: absolute;
  z-index: 10;
  width: 100%;
  margin: 0;
  top: @header-height;
}

.alert {
  border-radius: 0;
  box-shadow: 0 2px 4px @gray-base;

  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}

.panel .alert {
  box-shadow: none;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 0;
}