// vars - ToDo vereinheitlichen und auslagern  /////////////////////////////////////////////////////////////////////////

// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
footer {
  bottom: 0;
  height: @footer-height;

  border-top: 1px solid @table-border-color;
}
// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
