// vars - ToDo vereinheitlichen und auslagern  /////////////////////////////////////////////////////////////////////////


// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
header {
  top: 0;
  height: @header-height;

  padding-left: 76px;
  padding-top: 8px;

  border-bottom: 1px solid @table-border-color;
}

// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
