// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
html, body {
  height: 100%;
}

header, main, footer {
  position: absolute;
  left: 0;
  right: 0;
}

main {
  > aside {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    &.sidebar {
      width: @sidebar-width;
      left: 0;
    }
    &.content {
      left: @sidebar-width;
      right: 0;
    }
  }
}

// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
