// vars - ToDo vereinheitlichen und auslagern  /////////////////////////////////////////////////////////////////////////

// layout //////////////////////////////////////////////////////////////////////////////////////////////////////////////
ul.level-list {
  > li {
    margin-bottom: 15px;
    > p {
      margin: 0;
      text-transform: uppercase;
    }
    > ul {
      > li {}
    }

    > p,
    > ul > li > a {
      padding: 5px 15px;
      display: block;
    }
  }
}




// theme ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// mixins //////////////////////////////////////////////////////////////////////////////////////////////////////////////

// media-queries ///////////////////////////////////////////////////////////////////////////////////////////////////////
