@header-bottom-border-color: #007007;
@progress-selected-bg: #BEE4BE;

#loading-bar {
  .bar, .peg {
    height: 3px;
  }
  .bar {
    background: @progress-selected-bg;
  }
  .peg {
    box-shadow: @header-bottom-border-color 1px 0 6px 1px;
  }
}
